<html>
<head>
    <meta charset="utf-8">
    <title>Codeply preview</title>
    <base target="_self">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--stylesheets / link tags loaded here-->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css">

    <style type="text/css">/* navbar */
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
        margin-bottom: 0px;
        position: fixed;
        width: 100%;
        border-radius: 0px;
        z-index: 10007;
    }
    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
        height: 500px;


    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
        z-index: 10;

    }

    /* Declare heights because of positioning of img element */
    .carousel .item {
       height: 500px;
        background-color: #777;
    }

    .content-block-one {
        padding: 30px;
        margin-bottom: 0px;
        color: inherit;
        background-color: #eee;
    }

    .content-block-one h1, .content-block-one .h1 {
        color: inherit;
    }

    .content-block-one p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
    }

    .content-block-one > hr {
        border-top-color: #d5d5d5;
    }

    .container .content-block-one {
        border-radius: 6px;
    }

    .content-block-one .container {
        max-width: 100%;
    }

    @media screen and (min-width: 768px) {
        .content-block-one {
            padding-top: 48px;
            padding-bottom: 48px;
        }

        .container .content-block-one {
            padding-right: 60px;
            padding-left: 60px;
        }

        .content-block-one h1, .content-block-one .h1 {
            font-size: 63px;
        }
    }

    .content-space-one {
        padding: 0px;
        margin-bottom: 0px;
        color: inherit;
        background: url(http://127.0.0.1/sfprojects/gitesgalte/web/photos/slides/four_solaire_neige_fontromeu.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .content-space-two {
        padding: 0px;
        margin-bottom: 0px;
        color: inherit;
        background: url(http://placehold.it/1200x650/cc0000/ffffff) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .page-break {
        width: 50%;
        height: 3px;
        background-color: #fff;
        margin: 0 auto;
    }

    .carousel-control {
        height:500px;
    }
    </style>


</head>
<body>

<nav style="background-color: transparent;" class="navbar navbar-default" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Brand</a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Link</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->  </div>
    <!-- /.container-fluid --></nav>
<div id="startchange"></div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">  <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class=""></li>
        <li class="active" data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li class="" data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item"><img src="http://placehold.it/1900x500" alt="..." width="100%">

            <div class="carousel-caption"> ...</div>
        </div>
        <div class="item active"><img src="http://placehold.it/1900x500" alt="..." width="100%">

            <div class="carousel-caption"> ...</div>
        </div>
        <div class="item"><img src="http://placehold.it/1900x500" alt="..." width="100%">

            <div class="carousel-caption"> ...</div>
        </div>
    </div>
    <!-- Controls --> <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span> </a> <a class="right carousel-control"
                                                                       href="#carousel-example-generic" role="button"
                                                                       data-slide="next"> <span
            class="glyphicon glyphicon-chevron-right"></span> </a></div>




<div class="content-block-one">
    <h1>This is a content block</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p>
</div>
<div class="content-space-one">
    <div class="text-center"><h1>This separates content!</h1>

        <div class="page-break"></div>
        <p>Other information can go here</p></div>
</div>
<div class="content-block-one"><h1>This is a content block</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p></div>
<div class="content-space-two">
    <div class="text-center"><h1>This separates content!</h1>

        <div class="page-break"></div>
        <p>Other information can go here</p></div>
</div>
<div class="content-block-one"><h1>This is a content block</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.</p></div>

<script>
    // sandbox disable popups
    if (window.self !== window.top && window.name != "view1") {
        ;
        window.alert = function () {/*disable alert*/
        };
        window.confirm = function () {/*disable confirm*/
        };
        window.prompt = function () {/*disable prompt*/
        };
        window.open = function () {/*disable open*/
        };
    }

    // prevent href=# click jump
    document.addEventListener("DOMContentLoaded", function () {
        var links = document.getElementsByTagName("A");
        for (var i = 0; i < links.length; i++) {
            if (links[i].href.indexOf('#') != -1) {
                links[i].addEventListener("click", function (e) {
                    console.debug("prevent href=# click");
                    if (this.hash) {
                        if (this.hash == "#") {
                            e.preventDefault();
                            return false;
                        }
                        else {
                            /*
                             var el = document.getElementById(this.hash.replace(/#/, ""));
                             if (el) {
                             el.scrollIntoView(true);
                             }
                             */
                        }
                    }
                    return false;
                })
            }
        }
    }, false);

</script>

<!--scripts loaded here-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>


<script>
    $(document).ready(function () {
        var scroll_start = 0;
        var startchange = $('#startchange');
        var offset = startchange.offset();
        if (startchange.length) {
            $(document).scroll(function () {
                scroll_start = $(this).scrollTop();
                if (scroll_start > offset.top) {
                    $(".navbar-default").css('background-color', '#ffffff');
                } else {
                    $('.navbar-default').css('background-color', 'transparent');
                }
            });
        }
    });
</script>


</body>
</html>